{
  "cSpell.words": [
    "Eladrin",
    "Eladrins",
    "Fenris",
    "Feywilds",
    "guildmates",
    "Invictus",
    "leatherworking",
    "Lemurian",
    "lizardfolk",
    "Marfros",
    "nonmagical",
    "Numergard",
    "Sarell",
    "Tar'kiz",
    "Thri'kreen",
    "Trithagerous",
    "Vedalken"
  ],
  "cSpell.enableFiletypes": ["mdx"],
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
